HermesDelivery/View/CartView.xaml

<Page
    x:Class="HermesDelivery.View.CartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HermesDelivery.View"
    xmlns:viewmodel="using:HermesDelivery.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:CartViewModel/>
    </Page.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding CartItems}" Margin="10,118,156,309">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Price, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="13,470,0,0" Text="Total pris" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,470,0,0" Text="{Binding SumOfCartItems}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Command="{Binding GoBackCommand}" Content="Gå tilbage" Margin="29,686,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
