HermesDelivery/View/RestaurantView.xaml

<Page
    x:Class="HermesDelivery.View.RestaurantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HermesDelivery.View"
    xmlns:data="using:HermesDelivery.Model"
    xmlns:viewmodel="using:HermesDelivery.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <viewmodel:RestaurantViewModel/>
    </Page.DataContext>

    <Grid>
        <ListView SelectedItem="{x:Bind restaurantViewModel.SelectedMenuItem, Mode=TwoWay}" ItemsSource="{Binding CurrentRestaurant.Menu.MenuItemList}" Height="375" Width="291" Margin="0,166,141,227">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:MenuItem">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{x:Bind Name, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Price, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="45,29,0,0" Text="{x:Bind Path=restaurantViewModel.CurrentRestaurant.Name}" FontSize="24"  TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="306"/>

        <Button Command="{x:Bind restaurantViewModel.AddNewItem,Mode=OneWay}" Content="Tilføj Item" Height="40" Margin="36,588,0,0" VerticalAlignment="Top" Width="85"/>


        <ListView ItemsSource="{x:Bind restaurantViewModel.MenuCartItem}" Margin="239,497,24,10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:MenuItem">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{x:Bind Name, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Price, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding GoBackCommand}" Content="Gå tilbage" Margin="29,686,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
